:root {
  --clr-dark: #161616;
  --clr-green: #116628;
  --clr-neon: #67CF3D;
  --clr-light-grey: #3D444D;
  --clr-light: #EDECFF;

  --ff-primary: 'Merriweather', serif;
  
  --fw-light: 300;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 900;

  --fs-xs: 20px;
  --fs-s: 25px;
  --fs-m: 38px;
  --fs-l: 60px;
  --fs-xl: 90px;
}

/* Box sizing rules */
*,
*::before,
*::after {
box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
list-style: none;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(ff-primary);
}

/* Set core body defaults */
body {
text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
max-width: 100%;
display: block;
}

.nav {
  display: flex;
  padding: 35px 100px 35px 100px;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-light);

}

.section1 {
  background-image: url(../Asset_Pkg/steven-erixon-FxlYmu_To7o-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-clip: content-box;
  background-size: 100%; 
  height: 900px;
}

.wrapper {
  width: 400px;
  position: relative;
  top: 100px;
  left: 100px;
  color: var(--clr-light);
  
}

h1 {
  font-size: var(--fs-xl);
}

.opening-text {
line-height: 0.8;
}

a {
  color: var(--clr-light);
  text-decoration: none;
}

.sign-up-btn {
  width: 200px;
  height: 42px;
  background-color: var(--clr-neon);
  color: var(--clr-light);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  margin-top: 35px;
}

.section2 {
  display: flex;
  height: auto;
  flex-direction: column;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 100px;
}

h2 {
  font-size: var(--fs-l);
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 350px;
  height: 400px;
  background-color: var(--clr-neon);
  border-radius: 55px;
  padding: 50px;
}

.icon {
  width: 150px;
  margin-bottom: 30px;
} 

h3 {
  font-size: var(--fs-s);
}

p {
  font-size: var(--fs-xs);
}

.card-title {
  margin-bottom: 15px;
}

.section3 {
  display: flex;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  padding: 100px;
  justify-content: space-between;
}

.para-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
}

.why-health-hive {
  margin-bottom: 25px;
}

.why-health-hive-des {
  width: 600px;
}

.workout-img {
  width: 350px
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 100px 50px 100px;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.container {
  display: flex;
  flex-direction: row;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  border-bottom: 1px solid var(--clr-light);
  border-top: 1px solid var(--clr-light);
  padding: 100px 0 100px 0;
}

.left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 150px;

}

.right {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 50px 0 0 100px;
  justify-content: space-between;
}

.social-icon {
  width: 20px;
  margin-right: 15px;
}

.social-icon-grp {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-top: 10px;
}

#quote {
  line-height: 1;
  margin-top: 70px;
  margin-bottom: 70px;
}

#footer-logo {
  width: 50px;
}

.address {
  display: flex;
  justify-content: space-between;
}

.socials {
  display: flex;
  justify-content: space-between;
}

.social-wrapper {
  display: flex;
  flex-direction: column;
}

.copyright {
  margin-top: 20px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
  scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* For screens smaller than 600px (mobile devices) */
@media only screen and (max-width: 600px) {
  .food-cards {
    grid-template-columns: 1fr;
  }

  .section1{
      padding: 0 70px 70px 70px;
  }

  .section2{
      padding: 0 50px 70px 70px;
  }

  .section3 {
      display: grid;
      padding: 0 70px 70px 70px;
      gap: 20px;
      background-color: var(--clr-dark);
      height: auto;
      grid-template-columns: auto;
  }

  footer {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0px 70px 50px 70px;
      background-color: var(--clr-dark);
      color: var(--clr-light);
  }
  
  .container {
      display: flex;
      flex-direction: column;
      background-color: var(--clr-dark);
      color: var(--clr-light);
      border-bottom: 1px solid var(--clr-light);
      border-top: 1px solid var(--clr-light);
  }
  
  .left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
  }
  
  .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      padding: 0;
      justify-content: space-between;
  }
  
  .social-icon {
      width: 20px;
      margin-right: 15px;
  }
  
  .social-icon-grp {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      margin-top: 10px;
  }
  
  #quote {
      line-height: 1;
      margin-top: 50px;
      margin-bottom: 50px;
  }
  
  #footer-logo {
      display: none;
      width: 50px;
  }
  
  .address {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
  }
  
  .socials {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 20px;
  }
  
  .social-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
  }
  
  .copyright {
      margin-top: 20px;
  }
}

