:root {
    --clr-dark: #161616;
    --clr-green: #116628;
    --clr-neon: #67CF3D;
    --clr-light-grey: #3D444D;
    --clr-light: #EDECFF;

    --ff-primary: 'Merriweather', serif;
    
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;
    --fw-black: 900;

    --fs-xs: 20px;
    --fs-s: 25px;
    --fs-m: 38px;
    --fs-l: 60px;
    --fs-xl: 90px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    font-family: var(ff-primary);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

.nav {
    display: flex;
    padding: 35px 100px 35px 100px;
    justify-content: space-between;
    align-items: center;
    color: var(--clr-light);

}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

nav {
    background-color: var(--clr-dark);
}

.section1 {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 30px 100px 100px 100px;
    height: auto;
}

.daily-goal{
    display: flex;
    justify-content: space-between;
    color: var(--clr-light);
    margin-top: 25px;
}

h3{
    font-size: var(--fs-m);
}

.section2 {
    padding: 0 100px 100px 100px;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

h2 {
    font-size: var(--fs-l);
}

select {
    background-color: var(--clr-light);
    width: 100%;
    height: 80px;
    color: var(--clr-dark);
    font-size: var(--fs-s);
    border-radius: 35px;
    padding-left:  35px;
    padding-right: 35px;
    outline: none;
    appearance: none;
    background-image: url(../Asset_Pkg/SVG/Dropdown\ Arrow.svg);
    background-repeat: no-repeat;
    background-position: right 2rem center;
    background-size: 1em;
}

/* Styling for the option elements */
option {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-size: var(--fs-xs);
}

/* Styling for the container */
.search-container {
    margin-top: 30px;
}


.meal-select {
    display: flex;
    flex-direction: column;
    height: 80px;
    flex-wrap: nowrap;
    border-radius: 35px;
    margin-bottom: 15px;;
}

.search-bar {
    display: flex;
    width: 100%;
    margin-top: 15px;
    height: 80px;
}

.food-input{
    width: 80%;
    margin: 0;
}

.goal-wrapper{
    display: flex;
}

input[type=text] {
    flex: 1;
    border: none;
    border-radius: 35px 0px 0px 35px;
    padding: 35px;
    font-size: var(--fs-s);
    background-color: var(--clr-light);
    outline: none;
}

button[type=submit] {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--clr-green);
    color: var(--clr-light);
    border-radius: 0 35px 35px 0;
    padding: 35px;
    font-size: var(--fs-s);
    cursor: pointer;
}

button[type=submit]:hover {
    background-color: var(--clr-neon);
}

li {
    background-color: var(--clr-light-grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    list-style: none;
    margin-top: 10px;
    border-radius: 20px;
    padding-right: 20px;
}

.search-results-title {
    margin-bottom: 35px;
    margin-top: 35px;
}

.name-wrapper{
    display: flex;
}

.add-btn{
width: 30px;
}

.section3 {
    display: grid;
    padding: 0 100px 100px 100px;
    gap: 20px;
    background-color: var(--clr-dark);
    height: auto;
    grid-template-columns: auto auto;
}

.food-card {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-light-grey);
    color: var(--clr-light);
    width: 6fr;
    height: auto;
    border-radius: 35px;
    padding: 30px 50px 30px 50px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 100px 50px 100px;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.container {
    display: flex;
    flex-direction: row;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    border-bottom: 1px solid var(--clr-light);
    border-top: 1px solid var(--clr-light);
    padding: 100px 0 100px 0;
}

.left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 150px;

}

.right {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 100px;
    justify-content: space-between;
}

.social-icon {
    width: 20px;
    margin-right: 15px;
}

.social-icon-grp {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
}

#quote {
    line-height: 1;
    margin-top: 70px;
    margin-bottom: 70px;
}

#footer-logo {
    width: 50px;
}

.address {
    display: flex;
    justify-content: space-between;
}

.socials {
    display: flex;
    justify-content: space-between;
}

.social-wrapper {
    display: flex;
    flex-direction: column;
}

.copyright {
    margin-top: 20px;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* For screens smaller than 600px (mobile devices) */
@media only screen and (max-width: 600px) {
    .food-cards {
      grid-template-columns: 1fr;
    }

    .section1{
        padding: 0 70px 70px 70px;
    }

    .section2{
        padding: 0 50px 70px 70px;
    }

    .section3 {
        display: grid;
        padding: 0 70px 70px 70px;
        gap: 20px;
        background-color: var(--clr-dark);
        height: auto;
        grid-template-columns: auto;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 70px 50px 70px;
        background-color: var(--clr-dark);
        color: var(--clr-light);
    }
    
    .container {
        display: flex;
        flex-direction: column;
        background-color: var(--clr-dark);
        color: var(--clr-light);
        border-bottom: 1px solid var(--clr-light);
        border-top: 1px solid var(--clr-light);
    }
    
    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
    
    .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        padding: 0;
        justify-content: space-between;
    }
    
    .social-icon {
        width: 20px;
        margin-right: 15px;
    }
    
    .social-icon-grp {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin-top: 10px;
    }
    
    #quote {
        line-height: 1;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    #footer-logo {
        display: none;
        width: 50px;
    }
    
    .address {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .socials {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .social-wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .copyright {
        margin-top: 20px;
    }
  }

